{
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headphone": "ůįčč",
      "headset": "ůįčč",
      "hands-free": "ůįčč",
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "Output: {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ÔĄį",
    "format-source-muted": "ÔĄĪ"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 0.01,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": true,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": true,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą" ],
        "actions": {
            "on-click-right": "mode"
        }
    }
}
