{
  "custom/distro": {
    "format": "",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "alacritty",
    "tooltip": false
  },
  "custom/code": {
    "format": "",
    "on-click": "vscodium",
    "tooltip": false
  },
  "custom/webcord": {
    "format": "",
    "on-click": "discord",
    "tooltip": false
  },
  "custom/files": {
    "format": "",
    "on-click": "nautilus",
    "tooltip": false
  },
  "custom/browser": {
    "format": "󱝆",
    "on-click": "zen-browser",
    "tooltip": false
  }
}
