{
  "custom/distro": {
    "format": "",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "alacritty",
    "tooltip": false
  },
  "custom/code": {
    "format": "",
    "on-click": "vscodium",
    "tooltip": false
  },
  "custom/webcord": {
    "format": "",
    "on-click": "webcord",
    "tooltip": false
  },
  // "custom/obsidian": {
  //   "format": "󰹕",
  //   "on-click": "obsidian",
  //   "tooltip": false
  // },
  // "custom/office": {
  //   "format": "󰏆",
  //   "on-click": "onlyoffice-desktopeditors",
  //   "tooltip": false
  // },
  "custom/files": {
    "format": "",
    "on-click": "nautilus",
    "tooltip": false
  },
  // "custom/spotify": {
  //   "format": "",
  //   "on-click": "spotify",
  //   "tooltip": false
  // },
  "custom/browser": {
    "format": "󱝆",
    "on-click": "zen-browser",
    "tooltip": false
  }
}
