{
  "hyprland/workspaces": {
    "format": "{windows}",
    "on-click": "activate",
    // "persistent-workspaces": {
    //   "*": 5
    // },
    "window-rewrite-default": "َ°ٹ ",
    "window-rewrite": {
      // --- Work ---
      "alacritty": "َ°†چ",
      "onlyoffice": "َ°ڈ†",
      "firefox": "î™ک",
      "codium": "ïچ²",
      // --- Apps ---
      "discord": "ï‡؟",
      "org.kde.kdeconnect.app": "َ°¦‰",
      "org.qbittorrent.qBittorrent": "َ°ک؟",
      "prusa-slicer": "ïچ‘",
      "zen": "َ±‌†",
      // --- Graphics & Visual ---
      "xdg-desktop-portal-gtk": "î¾پ",
      "nautilus": "ïپ»",
      "org.gnome.FileRoller": "ïگگ",
      "vlc": "َ°•¼",
      "mpv": "َ°•¼",
      // --- System ---
      "blueman-manager": "ïٹ“",
      "pavucontrol": "َ±•‚",
      "nm-connection-editor": "َ°گ»",
      // --- Tool ---
      "nwg-look": "َ°’“",
      "qt5ct": "َ°’“",
      "qt6ct": "َ°’“",
      "designer": "َ°’“",
      "linguist": "َ°’“",
      "assistant": "َ°’“",
      "pixeltool": "َ°’“",
      "qdbusviewer": "َ°’“"
    },
    "format-icons": {
      "active": "َ°®¯",
      "special": "َ±پ‚",
      "default": "َ°ٹ ",
      "urgent": "َ°§µ",
      "empty": "ï‘„"
    },
    "show-special": true,
    "all-outputs": true
  }
}
